{
	"id": "0d0096be-bd37-811a-c93a-7670bb7c97dd",
	"name": "Exchange",
	"values": [
		{
			"key": "url",
			"value": "https://api.exchange.coinbase.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "key",
			"value": "obtain from https://exchange.coinbase.com/settings",
			"type": "text",
			"name": "key",
			"enabled": true
		},
		{
			"key": "passphrase",
			"value": "create at https://exchange.coinbase.com/settings",
			"type": "text",
			"name": "passphrase",
			"enabled": true
		},
		{
			"key": "secret",
			"value": "obtain from https://exchange.coinbase.com/settings",
			"type": "text",
			"name": "secret",
			"enabled": true
		},
		{
			"key": "timestamp",
			"value": "set by pre-request script",
			"type": "text",
			"name": "timestamp",
			"enabled": true
		},
		{
			"key": "sign",
			"value": "set by pre-request script",
			"type": "text",
			"name": "sign",
			"enabled": true
		}
	],
	"timestamp": 1445731357628,
	"synced": false,
	"syncedFilename": ""
}