{
	"id": "713feeaf-8859-2de8-4f33-068be7849484",
	"name": "Exchange [sandbox]",
	"values": [
		{
			"key": "url",
			"value": "https://api-public.sandbox.exchange.coinbase.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "key",
			"value": "obtain from https://public.sandbox.exchange.coinbase.com/settings",
			"type": "text",
			"name": "key",
			"enabled": true
		},
		{
			"key": "passphrase",
			"value": "create at https://public.sandbox.exchange.coinbase.com/settings",
			"type": "text",
			"name": "passphrase",
			"enabled": true
		},
		{
			"key": "secret",
			"value": "obtain from https://public.sandbox.exchange.coinbase.com/settings",
			"type": "text",
			"name": "secret",
			"enabled": true
		},
		{
			"key": "timestamp",
			"value": "set by pre-request script",
			"type": "text",
			"name": "timestamp",
			"enabled": true
		},
		{
			"key": "sign",
			"value": "set by pre-request script",
			"type": "text",
			"name": "sign",
			"enabled": true
		}
	],
	"timestamp": 1445899811072,
	"synced": false,
	"syncedFilename": ""
}