{
	"id": "2b21b2e8-5b8d-15ce-cbb4-c557cd6c02b2",
	"name": "Wallet",
	"values": [
		{
			"key": "url",
			"value": "https://api.coinbase.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "date",
			"value": "2015-09-01",
			"type": "text",
			"name": "date",
			"enabled": true
		},		
		{
			"key": "token",
			"value": "[Here or in URL querystring]",
			"type": "text",
			"name": "client_id",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "[only required for /oauth endpoints ]",
			"type": "text",
			"name": "client_id",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "[only required for /oauth endpoints ]",
			"type": "text",
			"name": "client_secret",
			"enabled": true
		},
		{
			"key": "redirect_uri",
			"value": "[only required for /oauth endpoints ]",
			"type": "text",
			"name": "redirect_uri",
			"enabled": true
		}
	],
	"timestamp": 1441726974907,
	"synced": false,
	"syncedFilename": ""
}